{
  "name": "Mimoto",
  "version": "1.0.0",
  "description": "A realtime fluid data management microframework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianKersten/Mimoto.Aimless.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SebastianKersten/Mimoto.Aimless/issues"
  },
  "homepage": "https://github.com/SebastianKersten/Mimoto.Aimless",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-watch": "^4.3.9",
    "require-dir": "^0.3.0",
    "webpack": "^1.13"
  }
}
