{
  "name": "Mimoto",
  "version": "1.0.0",
  "description": "A realtime fluid data management microframework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianKersten/Mimoto.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SebastianKersten/Mimoto/issues"
  },
  "homepage": "https://github.com/SebastianKersten/Mimoto",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-watch": "^4.3.9",
    "require-dir": "^0.3.0",
    "webpack": "^1.13"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dropzone": "^4.3.0",
    "express": "^4.15.2",
    "flatpickr": "^2.4.8",
    "foundation-sites": "^6.2.4-rc1",
    "http": "0.0.0",
    "jquery": "^3.1.1",
    "jquery-ui-dist": "^1.12.1",
    "memcached": "^2.2.2",
    "node-php": "^0.0.1",
    "quill": "^1.2.3",
    "quill-delta": "^3.5.0",
    "quill-render": "^1.0.5",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "sortablejs": "^1.5.1"
  }
}
