{
  "name": "mimoto.aimless",
  "version": "1.0.0",
  "description": "Mimoto.Aimless is a CMS tool set",
  "author": "Momkai",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianKersten/Mimoto.Aimless"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-watch": "^4.3.9",
    "require-dir": "^0.3.0",
    "webpack": "^1.13"
  }
}
